<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simuladores AVAL FÉRTIL SGR</title>
    <link rel="icon" type="image/svg+xml"
        href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='black' viewBox='0 0 16 16'><path d='M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2zm2 .5v2a.5.5 0 0 0 .5.5h7a.5.5 0 0 0 .5-.5v-2a.5.5 0 0 0-.5-.5h-7a.5.5 0 0 0-.5.5m0 4v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5M4.5 9a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zM4 12.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5M7.5 6a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zM7 9.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5m.5 2.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zM10 6.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5m.5 2.5a.5.5 0 0 0-.5.5v4a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-4a.5.5 0 0 0-.5-.5z'/></svg>">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <style>
        * {
            font-family: sans-serif;
            box-sizing: border-box;
        }

        #fondo-fijo {
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
            width: 100vw;
            height: 100vh;
            background: url(imagenes/fondo-con-logo.jpg) center top / cover no-repeat;
        }


        h1 {
            margin-top: 2em;
            text-align: center;
            color: rgb(249, 250, 250);
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.479);
        }

        .container {
            margin: 2em auto;
            text-align: center;
            margin: auto;
        }


        a {
            display: inline-block;
            font-size: 1.5em;
            text-decoration: none;
            background-color: rgb(230, 233, 238);
            box-shadow: 1px 8px 15px rgba(0, 0, 0, 0.452);
            padding: 20px 40px;
            margin: 1em 2em;
            max-width: 380px;
            text-align: center;
            color: black;
            font-weight: 600;
            border-radius: 50px;
            font-size: clamp(14px, 3em, 20px);
        }

        a:hover {
            background-color: rgb(206, 225, 231);
            transition: .1s;
            scale: 1.02;
        }

        a:active {
            scale: .99;
            transition: .1s;
            background-color: rgb(140, 161, 167);
        }

        @media screen and (max-width: 600px) {

            html {
                background:
                    linear-gradient(to top, rgba(255, 254, 254, 0.322) 310px, rgba(255, 255, 255, 0) 340px),
                    url(imagenes/fondo-con-logo.jpg) center -150px / cover no-repeat;

            }

            #fondo-fijo {
                background:
                    linear-gradient(to bottom, rgba(255, 254, 254, 0.322) 10px, rgba(255, 255, 255, 0) 50px),
                    url(imagenes/back-trigo.jpg) bottom / cover no-repeat;
                height: 100%;
                margin-top: 60%;
            }

            h1 {
                margin-top: 75%;
            }

        }
    </style>
</head>

<body>

    <div id="fondo-fijo"></div>

    <h1>SIMULADORES</h1>

    <div class="container">
        <a href="simucheques.html">Descuento de cheques</a>
        <a href="simupagares.html">Descuento de pagarés</a>
    </div>

</body>

</html>